{
  "name": "@docker/tendermint",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && yarn export-grpc-stubs && tsc && cp ./src/proto/runtime.proto ./dist",
    "build:binaries": "yarn build && rimraf out && pkg --no-bytecode --public-packages '*' --output out/kyve package.json",
    "start": "node ./dist/src/index.js",
    "format": "prettier --write .",
    "export-grpc-stubs": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=snakeToCamel=false --ts_proto_out=./src/proto --proto_path=./src/proto runtime.proto",
    "test-build": "yarn build && rimraf out"
  },
  "bin": "./dist/index.js",
  "pkg": {
    "scripts": "./dist/index.js",
    "targets": [
      "latest-linux-x64",
      "latest-linux-arm64",
      "latest-macos-x64"
    ],
    "outputPath": "out"
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.2",
    "@protobuf-ts/protoc": "2.9.1",
    "ajv": "^8.12.0",
    "axios": "^0.27.2",
    "dotenv": "^16.3.1",
    "protobufjs": "^6.8.6",
    "ts-proto": "^1.159.2"
  },
  "devDependencies": {
    "pkg": "^5.8.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  }
}
