{
  "name": "@kyvejs/avail",
  "version": "1.0.0-beta.3",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc",
    "transpile": "rimraf dist-cjs && webpack --config webpack.config.js && cp ../../node_modules/@mysten/walrus-wasm/walrus_wasm_bg.wasm dist-cjs",
    "build:binaries": "yarn build && yarn transpile && rimraf out && pkg --no-bytecode --public-packages '*' --compress GZip --output out/kyve package.json && node ./dist-cjs/checksum.js",
    "start": "node ./dist/src/index.js",
    "format": "prettier --write ."
  },
  "bin": "./dist-cjs/bundle.js",
  "pkg": {
    "scripts": "./dist-cjs/bundle.js",
    "assets": "./dist-cjs/walrus_wasm_bg.wasm",
    "targets": [
      "latest-linux-x64",
      "latest-linux-arm64",
      "latest-macos-x64",
      "latest-macos-arm64"
    ],
    "outputPath": "out"
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "@kyvejs/protocol": "1.5.0",
    "axios": "^0.27.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "pkg": "^5.8.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
