{
  "name": "@kyvejs/types",
  "version": "1.5.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KYVENetwork/kyvejs.git"
  },
  "author": "ruslan glaznyov <ruslan.glaznyov@gmail.com>, Troy Kessler <troy@kyve.network>, John Letey <john@kyve.network>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc  && yarn prepare-publishing",
    "prepare-publishing": "./scripts/prepare-publishing.sh",
    "generate": "sh scripts/proto-gen.sh"
  },
  "files": [
    "lcd/",
    "client/"
  ],
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.3",
    "long": "^5.2.3",
    "protobufjs": "^7.4.0"
  }
}
